server {
        listen 6060;
        server_name 0.0.0.0;

        access_log /home/haris/nginx/access_webapp.log;
        error_log /home/haris/nginx/error_webapp.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/haris/gunicorn/gunicorn_webapp.sock;

        }

}